<Window x:Class="MathGame3F.DifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame3F"
        mc:Ignorable="d"
        Title="Kies Moeilijkheidsgraad" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock x:Name="txtWelcome" Text="Welkom, [Naam]!" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#2d2c94"/>
            <TextBlock Text="Kies een moeilijkheidsgraad:" FontSize="18" Margin="0,0,0,20" Foreground="#de1c7e"/>

            <Button x:Name="btnEasy" Content="Makkelijk" Height="40" FontSize="16" Margin="0,10,0,10" Click="btnEasy_Click" Background="#2d2c94" Foreground="White"/>
            <TextBlock Text="Eenvoudige sommen met getallen t/m 10" FontSize="12" Margin="0,0,0,15"/>

            <Button x:Name="btnMedium" Content="Normaal" Height="40" FontSize="16" Margin="0,0,0,10" Click="btnMedium_Click" Background="#2d2c94" Foreground="White"/>
            <TextBlock Text="Sommen met getallen t/m 50" FontSize="12" Margin="0,0,0,15"/>

            <Button x:Name="btnHard" Content="Moeilijk" Height="40" FontSize="16" Margin="0,0,0,10" Click="btnHard_Click" Background="#2d2c94" Foreground="White"/>
            <TextBlock Text="Uitdagende sommen met getallen t/m 100 en breuken" FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>